# voice-pagers

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/general/voicepagers/: PagerItem.java  VoicePagers.java  VoicePagersConfig.java
src/main/resources/assets/voicepagers/lang/: en_us.json  ru_ru.json
src/main/resources/assets/voicepagers/models/item/: pager.json
src/main/resources/data/voicepagers/recipes/: pager.json
